version: "3.9"

services:
  web:
    build: .
    image: sit753-73hd-pipeline-web:latest
    container_name: sit753_web_prod
    ports:
      - "8081:5000"   
    environment:
      - ENV=production
      - PORT=5000    